CRUD/CRUD/CRUD_WPF/MainWindow.xaml

<Window x:Class="CRUD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="590" Width="660">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="102,34,0,0"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="102,76,0,0"/>
        <TextBox Name="txtCard" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Margin="309,74,0,0"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="498,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="283,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,32,0,0"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="425,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-0.68"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="240,32,0,0" VerticalAlignment="Top"/>
        <Label Content="IdentityId" HorizontalAlignment="Left" Margin="239,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="425,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-0.68"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-0.68"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="237,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-0.68"/>
        <ComboBox Name="cboGender" HorizontalAlignment="Left" Margin="498,76,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cboClass" HorizontalAlignment="Left" Margin="102,118,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpBirthday" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dgStudent" HorizontalAlignment="Left" Margin="33,161,0,157" Width="585" SelectionMode="Single" SelectionChanged="dgStudent_SelectionChanged"/>

        <TextBox Name="txtNameEdit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="102,425,0,0"/>
        <TextBox Name="txtPhoneEdit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="102,467,0,0"/>
        <TextBox Name="txtCardEdit" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Margin="309,465,0,0"/>
        <TextBox Name="txtAddressEdit" HorizontalAlignment="Left" Height="23" Margin="498,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAgeEdit" HorizontalAlignment="Left" Height="23" Margin="283,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,423,0,0"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="33,465,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="425,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-0.68"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="240,423,0,0" VerticalAlignment="Top"/>
        <Label Content="IdentityId" HorizontalAlignment="Left" Margin="239,465,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="425,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-0.68"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="38,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-0.68"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="237,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.054,-0.68"/>
        <ComboBox Name="cboGenderEdit" HorizontalAlignment="Left" Margin="498,467,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cboClassEdit" HorizontalAlignment="Left" Margin="102,509,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dpBirthdayEdit" HorizontalAlignment="Left" Margin="300,506,0,0" VerticalAlignment="Top"/>

        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="441,116,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,-0.053" Click="btnAdd_Click" />
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="543,115,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="543,508,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,-0.053" Click="btnUpdate_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="441,506,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId" HorizontalAlignment="Left" Margin="476,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.4,1.4"/>


    </Grid>
</Window>
